VITE_SUPABASE_URL=https://rcpqfggzgnkycngckbjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcHFmZ2d6Z25reWNuZ2NrYmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDc4NTAsImV4cCI6MjA2NTIyMzg1MH0.X--FyZMHWUWnbuf8ry6in65n2qKW3aHtoPHRhbR_YJI
